spring.application.name=vbnb
server.port = 8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://pgsql:5432/vbnb
spring.datasource.username=admin
spring.datasource.password=admin

# Spring Data Jpa

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
